{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false
  },
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "src/**/*.test.tsx",
    "src/**/*.stories.tsx",
    "src/**/*.styl",
    "src/setupTests.ts",
    "src/pages",
    "src/routers",
    "src/index_dev.tsx"
  ]
}
